<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nas</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<header>
    <div class="container">
        <nav>
            <ul>
                <a href="index.html"><li>Domů</li></a>
                <a href="about.html"><li>O nás</li></a>
            </ul>
        </nav>
    </div>
    <hr />
</header>
<body>
    <div class="info">


<img src="./img/SKODA-1000MB-1.png" alt="">

    </div>
    <div class="info1">
        <p>Jsme malá firma rodinného typu. Sídlo firmy máme sice v centru Prahy, ale zde je pouze kancelář.</p>
        <p>Dílny a sklad dílů máme v Babicích u Říčan.
            <p>Napište nám, prosím Váš požadavek a spolu najdeme optimální řešení.</p>
        </p>
    </div>
    <script>
        
        alert("Těšíme se na Vás!");
    </script>
    <footer>
        <div class="paticka">

        </div>
    </footer>
    
</body>
</html>